/* ===== Iros ChatInput（Sofia準拠の簡潔版） ===== */
.sof-compose {
  background: transparent;
  padding: 0;
}

/* 入力エリア全体ラップ */
.sof-inputWrap {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  max-width: 100%;
  padding: 4px;
  border-radius: 12px;
}

/* テキストエリア（3行スタート、自動リサイズ） */
.sof-textarea {
  flex: 1 1 auto;
  width: 100%;
  min-height: 66px; /* 約3行分 */
  max-height: 120px;
  resize: none;
  line-height: 1.35;
  font-size: 15px;
  padding: 6px 8px;
  border: 1px solid #d9dbe1;
  border-radius: 12px;
  outline: none;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}
.sof-textarea:focus {
  border-color: #9bb7ff;
  box-shadow: 0 0 0 3px rgba(47, 128, 237, 0.12);
}

/* アクション列（送信ボタンなど） */
.sof-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 4px;
}

/* 共通四角ボタン */
.sof-actionBtn {
  width: 84px;
  height: 36px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition:
    background 0.15s,
    border-color 0.15s,
    box-shadow 0.15s,
    transform 0.03s,
    filter 0.15s;
}

/* 送信ボタン */
.sof-actionBtn--send {
  background: #2563eb;
  color: #fff;
  border: 1px solid #1d4ed8;
  margin-bottom: 2px;
}
.sof-actionBtn--send:hover:not(:disabled) {
  background: #1d4ed8;
  border-color: #1e40af;
  box-shadow: 0 3px 8px rgba(29, 78, 216, 0.45);
}
.sof-actionBtn--send:disabled {
  background: #93c5fd;
  border-color: #93c5fd;
  color: #fff;
  box-shadow: none;
  opacity: 0.85;
  cursor: not-allowed;
}

/* Q&Aボタン（丸 pill） */
.sof-actionBtn--qa {
  --sof-qa-bg: #f5f3ff;
  --sof-qa-bg-hover: #eee9ff;
  --sof-qa-border: #6b57d1;
  --sof-qa-text: #3a2fb0;
  --sof-qa-shadow: 0 2px 6px rgba(91, 52, 199, 0.12);
  appearance: none;
  background: var(--sof-qa-bg);
  color: var(--sof-qa-text);
  border: 1px solid var(--sof-qa-border);
  border-radius: 999px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  box-shadow: var(--sof-qa-shadow);
  transition:
    background-color 0.15s ease,
    box-shadow 0.15s ease,
    transform 0.02s ease;
  user-select: none;
}
.sof-actionBtn--qa:hover {
  background: var(--sof-qa-bg-hover);
  box-shadow: 0 3px 10px rgba(91, 52, 199, 0.18);
}
.sof-actionBtn--qa:active {
  transform: translateY(1px);
  box-shadow: 0 1px 4px rgba(91, 52, 199, 0.15);
}
.sof-actionBtn--qa:focus-visible {
  outline: 2px solid rgba(107, 87, 209, 0.45);
  outline-offset: 2px;
}

/* スマホはボタン幅を少し細く */
@media (max-width: 520px) {
  .sof-actionBtn {
    width: 78px;
  }
}

/* ====== フッター直上まで下げる（mu-main の padding-bottom を相殺） ====== */
.sof-compose_dock,
.sof-compose-dock {
  position: sticky;
  bottom: 0; /* スクロール容器の最下端に貼り付け */
  margin-bottom: calc(var(--footer-safe-pad, 56px) * -1); /* ← これで隙間を打ち消す */
  z-index: 11;
  padding-bottom: 0 !important;
  background: transparent;
}

/* 余計なスペーサがあれば無効化 */
.sof-footer-spacer {
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* 念のため */
.sof-inputWrap {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
