/* ===== ChatInput（内側のみのスタイル。位置固定は sof-compose-dock 側で処理） ===== */

.sof-compose {
  background: transparent;
  padding: 0;
}

/* 入力エリア全体ラップ */
.sof-inputWrap {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  max-width: 100%;
  padding: 4px;              /* 少しコンパクトに */
  border-radius: 12px;
}

/* テキストエリア（3行スタート、自動リサイズ） */
.sof-textarea {
  flex: 1 1 auto;
  width: 100%;
  min-height: 66px;          /* 約3行分 */
  max-height: 120px;         /* オートリサイズの上限 */
  resize: none;
  line-height: 1.35;
  font-size: 15px;
  padding: 6px 8px;
  border: 1px solid #d9dbe1;
  border-radius: 12px;
  outline: none;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.03);
}
.sof-textarea:focus {
  border-color: #9bb7ff;
  box-shadow: 0 0 0 3px rgba(47,128,237,0.12);
}

/* 添付ファイルチップ（必要なとき表示） */
.sof-fileChips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.sof-fileChip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 12px;
  color: #111827;
}
.sof-fileRemove {
  all: unset;
  cursor: pointer;
  padding: 0 4px;
  color: #6b7280;
}

/* アクション列（送信ボタンなど） */
.sof-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  margin-bottom: 4px;        /* ボタン全体を少し上げる */
}

/* 共通四角ボタン */
.sof-actionBtn {
  width: 84px;
  height: 36px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
  transition: background .15s, border-color .15s, box-shadow .15s, transform .03s, filter .15s;
}

/* 送信ボタン */
.sof-actionBtn--send {
  background: #2563eb;
  color: #fff;
  border: 1px solid #1d4ed8;
  margin-bottom: 2px;        /* ボタン単体をさらに微調整 */
}
.sof-actionBtn--send:hover:not(:disabled) {
  background: #1d4ed8;
  border-color: #1e40af;
  box-shadow: 0 3px 8px rgba(29,78,216,0.45);
}
.sof-actionBtn--send:disabled {
  background: #93c5fd;
  border-color: #93c5fd;
  color: #fff;
  box-shadow: none;
  opacity: .85;
  cursor: not-allowed;
}

/* スマホはボタンを少し細く */
@media (max-width: 520px) {
  .sof-actionBtn { width: 78px; }
}

/* compose-dock の内側余白（固定位置はレイアウト側で処理） */
.sof-compose-dock {
  padding: 6px 12px calc(6px + env(safe-area-inset-bottom, 0px));
  padding-bottom: 6px;       /* 下に余白を追加してフッターと被らない */
}


/* Q&Aボタン - シンプル版（？マークなし） */
.sof-actionBtn--qa {
  --sof-qa-bg: #f5f3ff;
  --sof-qa-bg-hover: #eee9ff;
  --sof-qa-border: #6b57d1;
  --sof-qa-text: #3a2fb0;
  --sof-qa-shadow: 0 2px 6px rgba(91, 52, 199, 0.12);

  appearance: none;
  background: var(--sof-qa-bg);
  color: var(--sof-qa-text);
  border: 1px solid var(--sof-qa-border);
  border-radius: 999px;
  padding: 6px 16px;              /* ←アイコン分の余白を削除 */
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  box-shadow: var(--sof-qa-shadow);
  transition: background-color .15s ease, box-shadow .15s ease, transform .02s ease;
  user-select: none;
}

.sof-actionBtn--qa:hover {
  background: var(--sof-qa-bg-hover);
  box-shadow: 0 3px 10px rgba(91, 52, 199, 0.18);
}
.sof-actionBtn--qa:active {
  transform: translateY(1px);
  box-shadow: 0 1px 4px rgba(91, 52, 199, 0.15);
}
.sof-actionBtn--qa:focus-visible {
  outline: 2px solid rgba(107, 87, 209, 0.45);
  outline-offset: 2px;
}


.sof-compose-dock {
  padding-bottom: 25px;
}


/* Q&A / 送信ボタンだけ下げる */
.sof-actions button {
  position: relative;
  top: 15px;   /* ← ボタンを下方向へ移動 */
}
