/* 画面変数（必要に応じて調整） */
:root{
    --header-h: 53px;                          /* 実ヘッダー高 */
    --footer-safe-pad: 56px;                   /* 実フッター高 */
    --safe-bottom: env(safe-area-inset-bottom, 0px);
  }
  
  /* Portal 直下。閉じている間はイベントを透過 */
  #sof-sidebar-mobile{
    position: fixed;
    inset: 0;
    z-index: 600;                              /* compose(60) より十分上 */
    pointer-events: none;
  }
  
  /* 背面オーバーレイ */
  .sof-dim{
    position: fixed;
    left: 0;
    right: 0;
    top: var(--header-h);
    bottom: calc(var(--footer-safe-pad) + var(--safe-bottom));
    background: rgba(0,0,0,0.28);
    opacity: 0;
    transition: opacity .2s ease;
    pointer-events: none;
  }
  #sof-sidebar-mobile:has(.sof-drawer.is-open) .sof-dim,
  .sof-dim.show{                                /* Safari 15 向けフォールバック */
    opacity: 1;
    pointer-events: auto;
  }
  
  /* 左固定ドロワー本体 */
  .sof-drawer{
    position: fixed;
    top: var(--header-h);
    bottom: calc(var(--footer-safe-pad) + var(--safe-bottom));
    left: 0;
    width: min(90vw, 360px);
    background: #fff;
    border-right: 1px solid rgba(0,0,0,0.08);
    box-shadow: 4px 0 16px rgba(0,0,0,0.14);
    transform: translateX(-100%);
    transition: transform .25s ease;
    z-index: 610;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    pointer-events: auto;                       /* 自身は常にクリック可 */
  }
  .sof-drawer.is-open{ transform: translateX(0); }
  
  /* ヘッダー */
  .sof-drawer__head{
    display: flex; align-items: center; justify-content: space-between;
    gap: 8px; padding: 12px 14px;
    position: sticky; top: 0; background: #fff; z-index: 1;
    border-bottom: 1px solid rgba(0,0,0,0.06);
  }
  .sof-drawer__title{ font-size: 14px; font-weight: 600; }
  
  /* ユーザー情報 */
  .sof-user{ padding: 10px 14px; font-size: 12px; color: #444; display: grid; row-gap: 4px; }
  
  /* リスト */
  .sof-list{ list-style: none; margin: 0; padding: 8px 0 24px; }
  .sof-list__item{
    display: grid; grid-template-columns: 1fr auto; align-items: center;
    gap: 6px; padding: 8px 12px; border-bottom: 1px dashed rgba(0,0,0,0.06);
  }
  .sof-list__title{
    border: 0; background: transparent; text-align: left; padding: 8px 4px;
    font-size: 14px; color: #222; cursor: pointer;
  }
  .sof-list__title:active{ opacity: .85; }
  .sof-list__ops{ display: flex; gap: 6px; }
  
  /* ボタン */
  .sof-iconbtn{
    border: 1px solid rgba(0,0,0,0.12);
    background: #fafafa;
    padding: 6px; border-radius: 8px; line-height: 1; cursor: pointer;
  }
  .sof-iconbtn.danger{
    color: #b42318;
    border-color: rgba(180,35,24,.3);
    background: #fff5f5;
  }
  
  /* スマホ幅では少し広めに */
  @media (max-width: 420px){
    .sof-drawer{ width: 92vw; }
  }
  

  /* ユーザー情報 */
.sof-user {
  margin: 8px 12px 12px;
  padding: 10px 12px;
  background: #f8fafc;
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 12px;
}
.sof-user__row {
  display: block;
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  padding: 6px 0;
  font: inherit;
  cursor: pointer;
}
.sof-user__row + .sof-user__row { border-top: 1px dashed rgba(15,23,42,.08); }

/* Meta 折りたたみ */
.sof-meta-fold {
  margin: 12px;
  border: 1px solid rgba(15,23,42,.08);
  border-radius: 12px;
  background: #fff;
}
.sof-meta-fold__toggle {
  width: 100%;
  display: flex; align-items: center; gap: 8px;
  justify-content: center;
  padding: 10px 8px;
  border: none; background: #fff; border-bottom: 1px solid rgba(15,23,42,.06);
  border-top-left-radius: 12px; border-top-right-radius: 12px;
  cursor: pointer;
}
.sof-meta-fold__body { max-height: 0; overflow: hidden; transition: max-height .25s ease; }
.sof-meta-fold__body.open { max-height: 60vh; overflow: auto; padding: 8px; }
