/* /src/ui/iroschat/index.module.css */

/* ---- App Layout (SofiaChat相当: 2カラム) ---- */
.app {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 100dvh;
  background: #0f1115;
  color: #e8eaf1;
}

.sidebar {
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  background: #0e0f13;
}

.content {
  height: 100dvh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100%;
}

/* ---- Sidebar ---- */
.sidebarInner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 14px 12px;
}

.brandLine {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 6px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.brandDot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, #6ee7f5, #a78bfa);
  box-shadow: 0 0 14px rgba(167, 139, 250, 0.6);
}

.brandTitle {
  font-weight: 700;
  line-height: 1.1;
}
.brandSub {
  font-size: 12px;
  opacity: 0.7;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px 4px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  text-decoration: none;
  color: #e8eaf1;
  border: 1px solid transparent;
}
.navItem:hover {
  background: rgba(255, 255, 255, 0.04);
}
.navActive {
  background: rgba(167, 139, 250, 0.12);
  border-color: rgba(167, 139, 250, 0.25);
}
.navIcon {
  width: 20px;
  text-align: center;
}

.sidebarBottom {
  margin-top: auto;
  padding: 10px 6px 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}
.tip {
  font-size: 12px;
  opacity: 0.7;
  line-height: 1.6;
}

/* ---- Chat Page ---- */
.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  background: #0f1115;
}

.header {
  padding: 16px 20px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, #6ee7f5, #a78bfa);
  box-shadow: 0 0 14px rgba(167, 139, 250, 0.6);
}

.title {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.3px;
}

.subtitle {
  margin: 6px 0 0;
  opacity: 0.7;
  font-size: 13px;
}

.main {
  overflow: auto;
}

.timeline {
  padding: 12px 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msgUser,
.msgBot {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.msgUser {
  justify-content: flex-end;
}
.msgBot {
  justify-content: flex-start;
}

.msgBadge {
  min-width: 36px;
  height: 20px;
  border-radius: 10px;
  font-size: 11px;
  line-height: 20px;
  text-align: center;
  color: #0b0d10;
  user-select: none;
  margin-top: 6px;
}

.msgBubble {
  max-width: min(720px, 92%);
  background: #151821;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 10px 12px;
}

.msgText {
  margin: 0;
  white-space: pre-wrap;
  line-height: 1.6;
}

.loadingRow {
  display: flex;
  gap: 6px;
  padding: 8px 0 4px 8px;
}

.dotAnim {
  width: 8px;
  height: 8px;
  background: #a8b1ff;
  border-radius: 999px;
  animation: pulse 1.2s infinite ease-in-out;
}
.dotAnim:nth-child(2) {
  animation-delay: 0.2s;
}
.dotAnim:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%,
  80%,
  100% {
    opacity: 0.2;
    transform: scale(0.9);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}

.error {
  color: #ff9aa2;
  background: rgba(255, 154, 162, 0.08);
  border: 1px solid rgba(255, 154, 162, 0.28);
  border-radius: 8px;
  padding: 8px 10px;
  max-width: 680px;
}

.footer {
  padding: 10px 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  background: #0f1115;
}

.inputBar {
  display: grid;
  grid-template-columns: 1fr 88px;
  gap: 8px;
}

.input {
  background: #12141b;
  color: #e8eaf1;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 12px 12px;
  outline: none;
}
.input:focus {
  border-color: #a78bfa;
  box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.15);
}

.btn {
  background: linear-gradient(135deg, #6ee7f5, #a78bfa);
  border: none;
  border-radius: 10px;
  color: #0b0d10;
  font-weight: 700;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* フルブリード: 親のmax-widthや左右余白を打ち消して全幅表示する */
.appFullBleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

/* 念のため横スクロールが出ないように */
.app,
.content,
.page {
  overflow-x: hidden;
}

/* ===== Sofia風の明るいバブルをアシスタント側に適用 ===== */
.msgBot .msgBubble {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  color: #111827;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

/* ユーザーは既存デザインのままでOK。必要なら軽く整える */
.msgUser .msgBubble {
  border-radius: 16px;
}

/* 文章の可読性（Sofia準拠） */
.msgText {
  white-space: pre-wrap;
  line-height: 1.85;
  letter-spacing: 0.01em;
}
/* ========= IrosChat (Sofia theme) ========= */

/* ベース変数（Sofia 風味） */
:root {
  --sofia-a-fs: 15px;
  --sofia-a-lh: 1.85;
  --sofia-a-radius: 16px;
  --sofia-a-border: 1px solid #e6eaf2;
  --sofia-a-shadow: 0 1px 3px rgba(16, 24, 40, 0.06), 0 8px 24px rgba(2, 6, 23, 0.05);

  /* assistant（AI）吹き出しの淡色グラデ */
  --sofia-a-bg-grad: linear-gradient(180deg, #ffffff 0%, #f7f9fc 100%);

  /* user 吹き出し（やや青み） */
  --sofia-u-border: 1px solid #cfe0ff;
  --sofia-u-bg-grad: linear-gradient(180deg, #ffffff 0%, #eef5ff 100%);
  --sofia-u-shadow: 0 1px 3px rgba(16, 24, 40, 0.06), 0 8px 24px rgba(30, 64, 175, 0.06);
}

/* タイムライン */
.timeline {
  position: relative;
  padding: 8px 10px 80px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* 空表示 */
.emptyHint {
  margin: 14px auto;
  font-size: 13px;
  opacity: 0.6;
}

/* 1行：左右寄せの行コンテナ */
.msgRow {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

/* 左右方向 */
.left {
  justify-content: flex-start;
}
.right {
  justify-content: flex-end;
}

/* アバター（任意。必要な場合だけ） */
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex: 0 0 auto;
}
.avatar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* バッジ（Qコードなど） */
.msgBadge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #fff;
  color: #334155;
  margin-bottom: 6px;
}

/* 吹き出し共通 */
.msgBubble {
  max-width: min(680px, 86%);
  padding: 10px 12px;
  border-radius: var(--sofia-a-radius);
  word-break: break-word;
  white-space: pre-wrap;
}

/* AI（左側） */
.msgBot {
  align-items: flex-start;
}
.msgBot .msgBubble {
  background: var(--sofia-a-bg-grad);
  border: var(--sofia-a-border);
  box-shadow: var(--sofia-a-shadow);
  font-size: var(--sofia-a-fs);
  line-height: var(--sofia-a-lh);
  letter-spacing: 0.01em;
  color: #0f172a;
}

/* User（右側） */
.msgUser {
  align-items: flex-end;
}
.msgUser .msgBubble {
  background: var(--sofia-u-bg-grad);
  border: var(--sofia-u-border);
  box-shadow: var(--sofia-u-shadow);
  color: #0b1220;
}

/* テキスト */
.msgText {
  margin: 0;
}

/* ローディングの3点アニメ */
.loadingRow {
  display: flex;
  gap: 6px;
  padding: 6px 2px;
  align-items: center;
}
.dotAnim {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #94a3b8;
  opacity: 0.8;
  animation: sofDots 1.3s infinite ease-in-out;
}
.dotAnim:nth-child(2) {
  animation-delay: 0.15s;
}
.dotAnim:nth-child(3) {
  animation-delay: 0.3s;
}
@keyframes sofDots {
  0%,
  80%,
  100% {
    transform: scale(0.7);
    opacity: 0.55;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* エラー */
.error {
  color: #b42318;
  font-size: 13px;
  background: #fff5f5;
  border: 1px solid rgba(180, 35, 24, 0.28);
  padding: 8px 10px;
  border-radius: 10px;
}

/* ダークテーマ（任意） */
@media (prefers-color-scheme: dark) {
  :root {
    --sofia-a-border: 1px solid rgba(148, 163, 184, 0.28);
    --sofia-a-bg-grad: linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
    --sofia-u-border: 1px solid rgba(99, 102, 241, 0.35);
    --sofia-u-bg-grad: linear-gradient(180deg, #0f172a 0%, #131a2d 100%);
  }
  .msgBot .msgBubble {
    color: #e5e7eb;
  }
  .msgUser .msgBubble {
    color: #eef2ff;
  }
  .msgBadge {
    background: #0b1220;
    color: #e2e8f0;
    border-color: rgba(148, 163, 184, 0.28);
  }
  .dotAnim {
    background: #cbd5e1;
  }
}

/* src/ui/iroschat/IrosSidebarMobile.module.css */

/* ルート変数はそのまま */
:root {
  --header-h: 56px;
  --footer-safe-pad: 60px;
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}
