/* Iros専用（中身はSofiaChat.cssと同等に） */
@charset "utf-8";

/* 主要ルールだけ抜粋（そのまま全量コピペでもOK） */
.sof-header-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  background: #fff !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}
.sof-top-spacer {
  height: calc(var(--sof-header-h, 56px) + 12px);
}
.sof-compose-dock {
  position: sticky;
  bottom: env(safe-area-inset-bottom, 0);
  z-index: 1000;
  background: #fff;
  box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.06);
}
.sof-meta-dock {
  position: relative;
  z-index: 0;
}
.meta-panel {
  position: relative;
  z-index: 0;
  margin-bottom: calc(var(--sof-compose-h, 96px) + 12px);
}
.sof-msgs {
  padding-bottom: calc(var(--sof-compose-h, 96px) + 24px);
}
